#
#Tue Oct 13 18:00:39 CDT 2020
default.Pack.dfplocation=F\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=F\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx
configurations-xml=11ff4ff3dbef8b6108ab90286d033caa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
